<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Propriedades CSS</title>
  
</head>
<body>
  <style>

/* 

static
    -> padrão, segue o fluxo do DOM

relative
    -> relativo a posição do próprio elemento

absolute
    -> relativo a posição do elemento pai
      -> absoluto ou relativo senão, pega o body
    -> sai do fluxo de renderização do DOM

fixed
    -> posição fixa relativa a tela

sticky
    -> mescla entre o relativo e o fixed
      relativo até alcançar um limiar, depois tem 
      comportamento de fixed
*/


    .container {
      margin-top: 50px;
    }
    .box {
      width: 250px;
      height: 250px;
      padding: 15px;
      margin: 15px;
      font-size: 40px;
      color: white;
      box-sizing: border-box;
      /* display: inline-block; */
      cursor: not-allowed;
      /* border-radius: 500px; */
    }
    .sucesso {
      background: #156615;
      border: 5px solid #042e04;
    }
    .erro {
      background: #a02d2d;
      border: 5px solid #4d0e05;
    }
    .informacao {
      background: #032508;
      border: 5px solid #085008;
    }
    .navbar {
      background: aquamarine;
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    body {
      margin: 0;
    }
    .fundo-opaco {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
      z-index: 2;
      opacity: 0.7;
    }
    .janela-modal {
      width: 500px;
      height: 500px;
      background: #fff;
      position: absolute;
      z-index: 3;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 45px;
    }
    .direita {
      float: right;
    }
    .esquerda {
      float: left;
    }
    .texto {
      width: 150px;
    }
    .limpa-flutuacao {
      clear: both;
    }
  </style>
  <!-- <div class="fundo-opaco">
  </div>
  <div class="janela-modal">

  </div> -->
  <!-- <nav class="navbar">

  </nav> -->
  <div class="container">
    <p class="esquerda texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam officiis saepe quasi eum, consectetur perferendis, debitis, architecto nisi totam accusantium numquam expedita enim sed quam odio provident distinctio fugit!
    </p>
    <div class="esquerda box sucesso">
      ABCD
    </div>
    <div class="limpa-flutuacao"></div>
    <p class="esquerda texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam officiis saepe quasi eum, consectetur perferendis, debitis, architecto nisi totam accusantium numquam expedita enim sed quam odio provident distinctio fugit!
    </p>
    <div class="esquerda box sucesso">
      ABCD
    </div>
    <p class="esquerda texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam officiis saepe quasi eum, consectetur perferendis, debitis, architecto nisi totam accusantium numquam expedita enim sed quam odio provident distinctio fugit!
    </p>
    <div class="limpa-flutuacao"></div>
    <div class="esquerda box sucesso">
      ABCD
    </div>
    <!-- <div class="box erro">
      ABCD
    </div>
    <div class="box informacao">
      ABCD
    </div>
    <div class="box informacao">
      ABCD
    </div>
    <div class="box informacao">
      ABCD
    </div>
    <div class="box informacao">
      ABCD
    </div> -->
  </div>

</body>
</html>